spring.application.name=bookish-adventure
jdbc:mysql://mysqldb:3306/store_kotlin?serverTimezone=UTC

#definindo um perfil de teste, entao ele executa dentro do application test
#spring.profiles.active=${SPRING_PROFILES_ACTIVE}
spring.profiles.active=dev
#definindo um perfil de dev
#spring.profiles.active=dev
spring.profiles.default=${SPRING_PROFILES_ACTIVE}
spring.cloud.config.enabled=false


